﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="IQ2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="500" />
          <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="ContactNumber" Type="varchar" MaxLength="20" />
          <Property Name="AddedDate" Type="datetime" Nullable="false" />
          <Property Name="FacebookProfile" Type="nvarchar" MaxLength="500" />
          <Property Name="TwitterProfile" Type="nvarchar" MaxLength="500" />
          <Property Name="LinkedInProfile" Type="nvarchar" MaxLength="500" />
          <Property Name="Gender" Type="nvarchar" MaxLength="6" Nullable="false" />
          <Property Name="IdNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityContainer Name="IQ2019ModelStoreContainer">
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EmployeeDetailsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
        </EntityContainer>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FacebookProfile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="TwitterProfile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="LinkedInProfile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IdNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="IQ2019ModelStoreContainer" CdmEntityContainer="EmployeeDetailsEntities">
        <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="EmployeeModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="LinkedInProfile" ColumnName="LinkedInProfile" />
                <ScalarProperty Name="TwitterProfile" ColumnName="TwitterProfile" />
                <ScalarProperty Name="FacebookProfile" ColumnName="FacebookProfile" />
                <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>